server.port=8080
#CONEXION A BD - NO MODIFICAR
spring.datasource.url=jdbc:mysql://localhost:3306/sophos?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=sophos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#PROPIEDADES JWT
security.jwt.secret = asdasdasfqwkjioyhkldasdhlk
security.jwt.issuer = Main
#Duracion de la sesion
security.jwt.ttlMillis 604000000

